<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42342,7118209722" ReportOptions.Description.Text="" ReportOptions.LastChange="43070,6851811806" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo18.Visible := &#60;frxDBPedido.&#34;tpPedido&#34;&#62; = 'V';                                 &#13;&#10;end;&#13;&#10;&#13;&#10;procedure mUsuDataHoraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mUsuDataHora.Text := UsuarioDataHoraImpressao;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure chObsPedOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  chObsPed.Visible := ImprimirObsBilhet;&#13;&#10;&#13;&#10;  if chObsPed.Visible then&#13;&#10;    chObsPed.Visible := Trim(&#60;frxDBPedido.&#34;deObsPed&#34;&#62;) &#60;&#62; '';                                               &#13;&#10;end;&#13;&#10;&#13;&#10;procedure chObsCliOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  chObsCli.Visible := ImprimirObsBilhet;&#13;&#10;&#13;&#10;  if chObsCli.Visible then&#13;&#10;    chObsCli.Visible := Trim(&#60;frxDBPedido.&#34;deObsCli&#34;&#62;) &#60;&#62; '';      &#13;&#10;end;&#13;&#10;    &#13;&#10;&#13;&#10;procedure ghGrupoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ghGrupo.StartNewPage := ImprimirBilhetUmCliPorPag;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    mvlPed.Visible := True                &#13;&#10;  else              &#13;&#10;    mvlPed.Visible := False;&#13;&#10;&#13;&#10;  vlPed.Visible      := mvlPed.Visible;&#13;&#10;  mvlDesc.Visible    := mvlPed.Visible;&#13;&#10;  vlDesc.Visible     := mvlPed.Visible;&#13;&#10;  mvlTotPed.Visible  := mvlPed.Visible;  &#13;&#10;  vlTotPed.Visible   := mvlPed.Visible;&#13;&#10;  mvlFrete.Visible   := mvlPed.Visible;  &#13;&#10;  vlFrete.Visible    := mvlPed.Visible;&#13;&#10;  mvlDebito.Visible  := mvlPed.Visible;  &#13;&#10;  vlDebito.Visible   := mvlPed.Visible;&#13;&#10;  mvlCredito.Visible := mvlPed.Visible;  &#13;&#10;  vlCredito.Visible  := mvlPed.Visible;&#13;&#10;  mvlTotal.Visible   := mvlPed.Visible;  &#13;&#10;  vlTotal.Visible    := mvlPed.Visible;        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure vlPedOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;tpPedido&#34;&#62; &#60;&#62; 'V' then              &#13;&#10;    vlPed.Memo.Text := '0,00';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure vlDescOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;tpPedido&#34;&#62; &#60;&#62; 'V' then&#13;&#10;    vlDesc.Memo.Text := '0,00';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure vlTotPedOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;tpPedido&#34;&#62; &#60;&#62; 'V' then&#13;&#10;    vlTotPed.Memo.Text := '0,00';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure vlTotalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;tpPedido&#34;&#62; &#60;&#62; 'V' then&#13;&#10;    vlTotal.Memo.Text := '0,00';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    vlUnit.Visible := True                &#13;&#10;  else              &#13;&#10;    vlUnit.Visible := False;&#13;&#10;&#13;&#10;  vlUnitTotal.Visible := vlUnit.Visible;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    mvlUnit.Visible := True                &#13;&#10;  else              &#13;&#10;    mvlUnit.Visible := False;&#13;&#10;&#13;&#10;  mvlUnitTotal.Visible := mvlUnit.Visible;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbPedido" DataSetName="frxDBPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="105,82684" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dbPedido" DataSetName="frxDBPedido" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="frxDBPedidoITEM" Left="7,55906" Top="0" Width="94,48825" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;CDITEM&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoNUQTD" Left="533,91373" Top="0" Width="37,7953" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUQTD&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDESCRICAO" Left="112,3859" Top="0" Width="419,52783" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="102,04731" Top="0" Width="11,3385851181102" Height="13,6062992125984" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="vlUnit" Left="574,48856" Top="0" Width="60,47248" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VL_BRUTO&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="718,110236220472" Top="0" Width="0" Height="15,11811024" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="vlUnitTotal" Left="638,74057" Top="0" Width="60,47248" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLTOTBRUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Height="41,57483" Left="0" ParentFont="False" Top="41,57483" Width="718,1107" OnBeforePrint="GroupHeader3OnBeforePrint" Condition="frxDBPedido.&#34;NUPEDIDO&#34;" KeepTogether="True" Stretched="True">
      <TfrxShapeView Name="Shape1" Left="0" Top="6" Width="718,11023622" Height="34,01577"/>
      <TfrxMemoView Name="frxDBRelListaProdNUPEDIDO" Left="6,55906" Top="24,11812" Width="49,13385827" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido nº:"/>
      <TfrxMemoView Name="Memo4" Left="5,77953" Top="10,22047" Width="706,77211" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;DECIDADE&#34;]/[frxDBPedido.&#34;SGUF&#34;] - [frxDBPedido.&#34;CODIGO_CLIENTE&#34;] - [frxDBPedido.&#34;DERAZAOSOCIAL&#34;] - [frxDBPedido.&#34;DEFANTASIA&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="111,3859" Top="24,11812" Width="44,22047244" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo8" Left="57,47248" Top="24,11812" Width="49,13389" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;NUPEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="156,74026" Top="24,11812" Width="71,81107" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="231,55133" Top="24,11812" Width="45,35433071" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Situação:"/>
      <TfrxMemoView Name="Memo12" Left="277,90569" Top="24,11812" Width="40,44093024" Height="13,60629921" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;STATUS_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="534,04724409" Top="26,45671" Width="37,79527559" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="mvlUnit" Left="574,48856" Top="26,45671" Width="60,47245559" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Unit."/>
      <TfrxMemoView Name="mvlUnitTotal" Left="638,74057" Top="26,45671" Width="60,47245559" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Total"/>
      <TfrxMemoView Name="frxDBPedidonuInscEst" Left="377,73253" Top="24,18897638" Width="113,3859" Height="13,60629921" DataField="nuInscEst" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;nuInscEst&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="328,81911" Top="24,1889763779528" Width="49,13386559" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Insc. Est.:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="143,62214" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint" Child="chObsPed" Stretched="True">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="64,25201"/>
      <TfrxSysMemoView Name="nuQtdeTotal" Left="55,18110236" Top="2" Width="30,23624" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;NUQTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="mQtdeTotal" Left="7,55905512" Top="2" Width="49,13389" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd. Total:"/>
      <TfrxSysMemoView Name="vlPed" Left="55,18110236" Top="17,00788378" Width="68,03149606" Height="13,60629921" OnBeforePrint="vlPedOnBeforePrint" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="mvlPed" Left="7,55905512" Top="17,00788378" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Ped.:"/>
      <TfrxMemoView Name="mvlDebito" Left="129,25984252" Top="17,00787402" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Débito:"/>
      <TfrxMemoView Name="mvlCredito" Left="129,25984252" Top="32,12598425" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Crédito:"/>
      <TfrxMemoView Name="mvlTotal" Left="129,25984252" Top="47,24409449" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Total:"/>
      <TfrxMemoView Name="mvlTotPed" Left="7,55905512" Top="47,35436" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. T. Ped:"/>
      <TfrxSysMemoView Name="vlDesc" Left="55,18110236" Top="32,23624" Width="68,03149606" Height="13,60629921" OnBeforePrint="vlDescOnBeforePrint" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLDESC&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="mvlDesc" Left="7,55905512" Top="32,23624" Width="49,13389" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Desc.:"/>
      <TfrxMemoView Name="vlDebito" Left="175,7480315" Top="17,00787402" Width="68,03149606" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLDEVIDO&#34;]"/>
      <TfrxMemoView Name="vlCredito" Left="175,7480315" Top="32,12598425" Width="68,03154" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLCREDITO&#34;]"/>
      <TfrxMemoView Name="vlTotal" Left="175,7480315" Top="47,24409449" Width="68,03149606" Height="13,60629921" OnBeforePrint="vlTotalOnBeforePrint" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBPedido.&#34;VL_TOTAL&#34;&#62; + &#60;frxDBPedido.&#34;VLDEVIDO&#34;&#62; - &#60;frxDBPedido.&#34;VLCREDITO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" Left="250,20472441" Top="17,11812" Width="461,85826772" Height="43,84253921" StretchMode="smMaxHeight" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;DEOBS&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoNMBANCO" Left="504,45702" Top="1,77952999999999" Width="207,87415" Height="13,60629921" StretchMode="smMaxHeight" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;DEPRAZO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="297,14193" Top="2" Width="204,09462" Height="13,60629921" OnBeforePrint="Memo18OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frxDBRelBilhetinho" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBPedido.&#34;DECOBRANCA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="250,22850512" Top="2" Width="49,13389" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cobrança:"/>
      <TfrxMemoView Name="vlTotPed" Left="55,18110236" Top="47,24409449" Width="68,03149606" Height="13,60629921" OnBeforePrint="vlTotPedOnBeforePrint" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VL_TOTAL&#34;]"/>
      <TfrxMemoView Name="mvlFrete" Left="129,25984252" Top="1,88976378" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Frete:"/>
      <TfrxMemoView Name="vlFrete" Left="175,7480315" Top="1,88976378" Width="68,03149606" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLFRETE&#34;]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="TotalPages" Left="631,96104" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="mUsuDataHora" Left="3,77938354" Top="0" Width="625,8901348" Height="18,8976378" OnBeforePrint="mUsuDataHoraOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="USUARIO - DATA - HORA DE IMPRESÃO"/>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxChild Name="chObsPed" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="230,55133" Width="718,1107" OnBeforePrint="chObsPedOnBeforePrint" Child="chObsCli" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="frxDBPedidodeObsPed" Left="56,69295" Top="0" Width="653,85869" Height="13,60629921" StretchMode="smMaxHeight" DataField="deObsPed" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deObsPed&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="7,55906" Top="0" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Obs. Ped:"/>
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11812"/>
    </TfrxChild>
    <TfrxChild Name="chObsCli" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="268,34663" Width="718,1107" OnBeforePrint="chObsCliOnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="56,69295" Top="0" Width="653,85869" Height="13,60629921" StretchMode="smMaxHeight" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deObsCli&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="7,55906" Top="0" Width="49,13385827" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Obs. Cli:"/>
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11812"/>
    </TfrxChild>
    <TfrxGroupHeader Name="ghGrupo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ghGrupoOnBeforePrint" Condition="IIF(ImprimirBilhetUmCliPorPag, &#60;frxDBPedido.&#34;CODIGO_CLIENTE&#34;&#62;, &#60;frxDBPedido.&#34;NUPEDIDO&#34;&#62;)"/>
  </TfrxReportPage>
</TfrxReport>
