<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42342,7118209722" ReportOptions.Description.Text="" ReportOptions.LastChange="43070,7304737153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure mUsuDataHoraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mUsuDataHora.Text := UsuarioDataHoraImpressao;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   MasterData2.Visible := &#60;frxDBPedido.&#34;nuQtdBaixaCarreg&#34;&#62; &#60; &#60;frxDBPedido.&#34;NUQTD&#34;&#62;;                                        &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbPedido" DataSetName="frxDBPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="-98,26778" Top="0" Width="914,64626" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Baixa de Produção"/>
      <TfrxPictureView Name="picLogoEmp" Left="0" Top="0" Width="128,50402" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="449,76407" Width="718,1107">
      <TfrxMemoView Name="TotalPages" Left="964,559680000001" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="1046,92913386" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="639,52024646" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="mUsuDataHora" Left="0" Top="0" Width="641,0082548" Height="18,89765" OnBeforePrint="mUsuDataHoraOnBeforePrint" DataSet="dbRelListaPreco" DataSetName="frxDBRelListaPreco" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="USUARIO - DATA - HORA DE IMPRESSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="1" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo7" Left="46,91342" Top="1" Width="34,01577" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Seq."/>
      <TfrxMemoView Name="Memo10" Left="538,03185" Top="1" Width="37,79519992" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxMemoView Name="Memo11" Left="578,82715" Top="1" Width="60,47245315" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde. Emb."/>
      <TfrxMemoView Name="Memo12" Left="642,19728" Top="1" Width="71,81100409" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde. Carreg."/>
      <TfrxLineView Name="Line1" Left="0" Top="16,89765" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" Left="158,74026" Top="1" Width="31,37006409" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="245,66945" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dbPedido" DataSetName="frxDBPedido" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBRelListaPedNUPEDIDO" Left="0" Top="0" Width="45,35436" Height="13,22834646" DataField="NUPEDIDO" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUPEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="46,91342" Top="0" Width="34,01577" Height="13,22834646" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;seq&#34;]"/>
      <TfrxMemoView Name="frxDBRelListaProdITEM" Left="84,92919" Top="0" Width="79,37013" Height="15,11811024" DataSetName="frxDBRelListaProd" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;CDITEM&#34;]"/>
      <TfrxMemoView Name="frxDBRelListaProdNUQTD" Left="537,85040591" Top="0" Width="37,79527315" Height="15,11811024" DataSetName="frxDBRelListaProd" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUQTD&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="163,07885" Top="0" Width="11,33859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="Memo19" Left="177,28352559" Top="0" Width="359,05535" Height="15,11811024" StretchMode="smMaxHeight" DataSetName="frxDBRelListaProd" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deDescIni&#34;][IIF(&#60;frxDBPedido.&#34;deCor&#34;&#62; &#60;&#62; '',(' * ' + &#60;frxDBPedido.&#34;deCor&#34;&#62;), '')] * [IIF(&#60;frxDBPedido.&#34;flAlcaPadrao&#34;&#62; = 'N',('(' + &#60;frxDBPedido.&#34;deTipoAlca&#34;&#62; + ')'), &#60;frxDBPedido.&#34;deTipoAlca&#34;&#62;)] * [IIF(&#60;frxDBPedido.&#34;flAdornoPadrao&#34;&#62; = 'N', ('(' + &#60;frxDBPedido.&#34;deAdorno&#34;&#62; + ')'), &#60;frxDBPedido.&#34;deAdorno&#34;&#62;)] * [IIF(&#60;frxDBPedido.&#34;flChavetaPadrao&#34;&#62; = 'N', ('(' + &#60;frxDBPedido.&#34;deChaveta&#34;&#62; + ')'), &#60;frxDBPedido.&#34;deChaveta&#34;&#62;)] * [IIF(&#60;frxDBPedido.&#34;flForracaoPadrao&#34;&#62; = 'N', ('(' + &#60;frxDBPedido.&#34;deForracao&#34;&#62; + ')'), &#60;frxDBPedido.&#34;deForracao&#34;&#62;)][IIF(&#60;frxDBPedido.&#34;deImagem&#34;&#62; &#60;&#62; '', ' * ' + &#60;frxDBPedido.&#34;deImagem&#34;&#62;, '')]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="578,96064213" Top="0" Width="56,69295" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUQTDBAIXAEMB&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="642,21261063" Top="0" Width="68,03149362" Height="13,60629921" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUQTDBAIXACARREG&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="ghCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="196,53556" Width="718,1107" Condition="frxDBPedido.&#34;cdCarga&#34;">
      <TfrxMemoView Name="Memo22" Left="5" Top="2" Width="718,1107" Height="22,67717024" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Carga: [frxDBPedido.&#34;cdCarga&#34;] - [frxDBPedido.&#34;deCarga&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="gfCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="283,46475" Width="718,1107">
      <TfrxLineView Name="Line6" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="452,5436" Top="0,755905509999991" Width="79,37013" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais da carga:"/>
      <TfrxSysMemoView Name="SysMemo10" Left="538,96062992126" Top="0,755905509999991" Width="37,79527315" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;NUQTD&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="643,275590551181" Top="0,755905509999991" Width="68,03149362" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuQtdBaixaCarreg&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="579,779527559055" Top="0,755905509999991" Width="56,69291094" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuQtdBaixaEmb&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="718,1107" Child="chCodBarras">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="452,5436" Top="0,755905509999991" Width="79,37013" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais gerais:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="538,85040591" Top="0,755905509999991" Width="37,79527315" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;NUQTD&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="643,21261063" Top="0,755905509999991" Width="68,03149362" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuQtdBaixaCarreg&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="579,96064213" Top="0,755905509999991" Width="56,69291094" Height="13,60629921" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuQtdBaixaEmb&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxChild Name="chCodBarras" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="366,61441" Width="718,1107" StartNewPage="True">
      <TfrxSubreport Name="Subreport1" Left="0" Top="0" Width="718,1107" Height="18,89765" Page="Page2"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="75,5906" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dbPedido" DataSetName="frxDBPedido" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="3,77953" Top="0" Width="83,2" Height="56,69295" BarType="bcCode_2_5_interleaved" Expression="FormatFloat('00000000', &#60;frxDBPedido.&#34;NUPEDIDO&#34;&#62;) + FormatFloat('000', &#60;frxDBPedido.&#34;SEQ&#34;&#62;) + FormatFloat('000', &#60;frxDBPedido.&#34;nuQtd&#34;&#62;)" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1,3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo8" Left="238,11039" Top="3,77952999999999" Width="408,18924" Height="18,89765" Text="Qtde. Não Lida: [&#60;frxDBPedido.&#34;NUQTD&#34;&#62; - &#60;frxDBPedido.&#34;nuQtdBaixaCarreg&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Códigos de Barras Que Não Foram Lidos na Expedição"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
