<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42342,7118209722" ReportOptions.Description.Text="" ReportOptions.LastChange="43070,7330416782" ScriptLanguage="PascalScript" ScriptText.Text="var &#13;&#10;  LastCity     : Integer = 0;&#13;&#10;  TotalCities  : Integer = 0;&#13;&#10;  TotalGCities : Integer = 0;      &#13;&#10;  iQtdPedCarga : Integer = 0;&#13;&#10;  iQtdPedGeral : Integer = 0;      &#13;&#10;&#13;&#10;procedure mUsuDataHoraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mUsuDataHora.Text := UsuarioDataHoraImpressao;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'S' then&#13;&#10;    GroupFooter1.Font.Color := clRed&#13;&#10;  else&#13;&#10;    GroupFooter1.Font.Color := clBlack;&#13;&#10;&#13;&#10;  iQtdPedCarga := iQtdPedCarga + 1;&#13;&#10;  iQtdPedGeral := iQtdPedGeral + 1;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gfCargaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    mValorItem.Visible := True                &#13;&#10;  else              &#13;&#10;    mValorItem.Visible := False;&#13;&#10;&#13;&#10;  mValorEbenezer.Visible := mValorItem.Visible;&#13;&#10;  mValorTotal.Visible    := mValorItem.Visible;&#13;&#10;&#13;&#10;  mTotPedCarga.Text      := IntToStr(iQtdPedCarga);                          &#13;&#10;&#13;&#10;  iQtdPedCarga := 0;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure mVlLiqPedOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    mVlLiqPed.Visible := True                &#13;&#10;  else              &#13;&#10;    mVlLiqPed.Visible := False;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flMostrarValor&#34;&#62; = 'S' then              &#13;&#10;    Memo5.Visible := True                &#13;&#10;  else              &#13;&#10;    Memo5.Visible := False;  &#13;&#10;end;    &#13;&#10;&#13;&#10;function GetCityCount: string;&#13;&#10;begin&#13;&#10;  Result := IntToStr(TotalCities);&#13;&#10;end;    &#13;&#10;&#13;&#10;function GetCityTotalCount: string;&#13;&#10;begin&#13;&#10;  Result := IntToStr(TotalGCities);&#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //if (Trim(&#60;frxDBPedido.&#34;deCidade&#34;&#62;) &#60;&#62; '') and (LastCity &#60;&#62; &#60;frxDBPedido.&#34;deCidade&#34;&#62;) then&#13;&#10;  if (&#60;frxDBPedido.&#34;cdCidade&#34;&#62; &#62; 0) and (LastCity &#60;&#62; &#60;frxDBPedido.&#34;cdCidade&#34;&#62;) then&#13;&#10;  begin              &#13;&#10;    Inc(TotalCities);&#13;&#10;    Inc(TotalGCities);&#13;&#10;  end;&#13;&#10;    &#13;&#10;  LastCity := &#60;frxDBPedido.&#34;cdCidade&#34;&#62;;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gfCargaOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalCities := 0;&#13;&#10;  LastCity    := 0;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mTotPedGeral.Text := IntToStr(iQtdPedGeral);  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbPedido" DataSetName="frxDBPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="-98,26778" Top="0" Width="914,64626" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lista de Pedidos"/>
      <TfrxPictureView Name="picLogoEmp" Left="0" Top="0" Width="128,50402" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="578,26809" Width="718,1107">
      <TfrxMemoView Name="TotalPages" Left="964,559680000001" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="1046,92913386" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="639,52024646" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="mUsuDataHora" Left="0" Top="0" Width="641,0082548" Height="18,89765" OnBeforePrint="mUsuDataHoraOnBeforePrint" DataSet="dbRelListaPreco" DataSetName="frxDBRelListaPreco" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="USUARIO - DATA - HORA DE IMPRESSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="56,69291339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo7" Left="83,66143441" Top="0" Width="60,47244094" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo10" Left="574,04721236" Top="0" Width="22,67716535" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo11" Left="392,31493866" Top="0" Width="181,41731063" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo12" Left="596,85822866" Top="0" Width="37,79523409" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtde."/>
      <TfrxLineView Name="Line1" Left="0" Top="16,89765" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" Left="145,26773362" Top="0" Width="245,66925228" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo3" Left="56,69295" Top="0" Width="26,45667339" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo5" Left="636,11809559" Top="0" Width="81,25985961" Height="15,11811024" OnBeforePrint="Memo5OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Liq."/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbPedido" DataSetName="frxDBPedido" RowCount="0"/>
    <TfrxGroupHeader Name="ghCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" Condition="frxDBPedido.&#34;cdCarga&#34;">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="718,1107" Height="22,67717024" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Carga: [frxDBPedido.&#34;cdCarga&#34;] - [frxDBPedido.&#34;deCarga&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="gfCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58,58270402" Left="0" Top="374,17347" Width="718,1107" OnAfterPrint="gfCargaOnAfterPrint" OnBeforePrint="gfCargaOnBeforePrint">
      <TfrxLineView Name="Line6" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="486,11843" Top="0,75590551" Width="102,04731" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de itens:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="589,4094" Top="39,55120551" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuqTD&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="mValorTotal" Left="635,74057" Top="38,7953" Width="81,25985961" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="589,60668" Top="19,89765" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'S', &#60;frxDBPedido.&#34;NUQTD&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="589,60668" Top="0,75590551" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'N', &#60;frxDBPedido.&#34;NUQTD&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="mValorEbenezer" Left="634,96104" Top="20,14174449" Width="83,14966" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'S', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="mValorItem" Left="634,96104" Top="1" Width="83,14966" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'N', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;, 0),MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Left="485,55937" Top="20,67718" Width="102,04731" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Enzit., Enzib.:"/>
      <TfrxMemoView Name="Memo8" Left="485,55937" Top="39,57483" Width="102,04731" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total da Carga:"/>
      <TfrxMemoView Name="Memo13" Left="393,85065" Top="0,75590551" Width="41,57483" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[GetCityCount]"/>
      <TfrxMemoView Name="Memo14" Left="299,58287" Top="0,75590551" Width="94,48825" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de cidades:"/>
      <TfrxMemoView Name="mTotPedCarga" Left="222,7718" Top="0" Width="41,57483" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Memo24" Left="128,50402" Top="0" Width="94,48825" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total de pedidos:"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="264,5671" Visible="False" Width="718,1107" Condition="frxDBPedido.&#34;NUPEDIDO&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="17,00787402" Left="0" ParentFont="False" Top="309,92146" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="frxDBPedidoNUPEDIDO" Left="0" Top="3,71924713249427E-15" Width="56,69295" Height="17,00787402" DataSetName="frxDBRelListaPed" HAlign="haRight" Text="[frxDBPedido.&#34;NUPEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDEFANTASIA" Left="198,31506071" Top="0" Width="192,75603" Height="17,00787402" StretchMode="smActualHeight" DataSetName="frxDBRelListaPed" Text="[frxDBPedido.&#34;DEFANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="574,04762" Top="0" Width="22,67718" Height="17,00787402" DataSetName="frxDBRelListaPed" HAlign="haCenter" Text="[frxDBPedido.&#34;SGUF&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="392,31506559" Top="0" Width="181,41744" Height="17,00787402" DataSetName="frxDBRelListaPed" Text="[frxDBPedido.&#34;DECIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidonuTotVolumes" Left="596,7248" Top="0" Width="37,7953" Height="17,00787402" DataSet="dbPedido" DataSetName="frxDBPedido" HAlign="haRight" Text="[frxDBPedido.&#34;nuTotItens&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDTEMISSAO" Left="83,66143441" Top="3,71924713249427E-15" Width="60,47244094" Height="17,00787402" DataField="DTEMISSAO" DataSet="dbPedido" DataSetName="frxDBPedido" HAlign="haCenter" Text="[frxDBPedido.&#34;DTEMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="3,71924713249427E-15" Width="26,45669291" Height="17,00787402" DataSetName="frxDBRelListaPed" HAlign="haCenter" Text="[frxDBPedido.&#34;TPPEDIDO&#34;]"/>
      <TfrxSysMemoView Name="mVlLiqPed" Left="636,02441779" Top="0" Width="81,25985961" Height="17,00787402" OnBeforePrint="mVlLiqPedOnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="frxDBPedidoCODIGO_CLIENTE" Left="143,62214" Top="0" Width="45,35436" Height="17,00787402" DataField="CODIGO_CLIENTE" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;CODIGO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="186,75603" Top="0" Width="11,3385778" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" - "/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="241,88992" Width="718,1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frxDBPedido.&#34;DECIDADE&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="351,49629" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="457,32313" Width="718,1107" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="482,3389" Top="0,75590551" Width="105,82684" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total geral de itens:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="589,4094" Top="39,55120551" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;nuqTD&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="635,74057" Top="38,7953" Width="81,25985961" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="589,60668" Top="19,89765" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'S', &#60;frxDBPedido.&#34;NUQTD&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="589,60668" Top="0,75590551" Width="45,35436" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'N', &#60;frxDBPedido.&#34;NUQTD&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="634,96104" Top="20,14174449" Width="83,14966" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'S', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;, 0),MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="634,96104" Top="1" Width="83,14966" Height="17,00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhEbenzer&#34;&#62; = 'N', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;, 0),MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="428,86642" Top="20,67718" Width="158,74026" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total geral de Enzit., Enzib.:"/>
      <TfrxMemoView Name="Memo17" Left="485,55937" Top="39,57483" Width="102,04731" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral:"/>
      <TfrxMemoView Name="Memo18" Left="393,85065" Top="0,75590551" Width="41,57483" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[GetCityTotalCount]"/>
      <TfrxMemoView Name="Memo19" Left="269,34663" Top="0,75590551" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total geral de cidades:"/>
      <TfrxMemoView Name="mTotPedGeral" Left="222,7718" Top="0" Width="41,57483" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Memo26" Left="98,26778" Top="0" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total geral de pedidos:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
