<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42342,7118209722" ReportOptions.Description.Text="" ReportOptions.LastChange="43070,7316431597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure mUsuDataHoraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mUsuDataHora.Text := UsuarioDataHoraImpressao;  &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure chFooterPontoDozeOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  chFooterPontoDoze.Visible := &#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62; = 'S';                                              &#13;&#10;end; &#13;&#10;&#13;&#10;procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;flDesc70&#34;&#62; = 'S' then                                           &#13;&#10;     Memo43.Font.Color := clRed&#13;&#10;  else&#13;&#10;     Memo43.Font.Color := clBlack;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbPedido" DataSetName="frxDBPedido"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="1,889765" Top="0" Width="1043,15028" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lista de Pedidos"/>
      <TfrxPictureView Name="picLogoEmp" Left="0" Top="0" Width="128,50402" Height="71,81107" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="566,9295" Width="1046,92981">
      <TfrxMemoView Name="TotalPages" Left="964,55968" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="1046,92913386" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="mUsuDataHora" Left="0" Top="0" Width="966,0478348" Height="18,89765" OnBeforePrint="mUsuDataHoraOnBeforePrint" DataSet="dbRelListaPreco" DataSetName="frxDBRelListaPreco" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="USUARIO - DATA - HORA DE IMPRESSÃO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="117,16543" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pedido"/>
      <TfrxMemoView Name="Memo7" Left="42,13389" Top="0" Width="90,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Grupo Fat."/>
      <TfrxMemoView Name="Memo10" Left="133,62214" Top="0" Width="106,58268449" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Prazo"/>
      <TfrxMemoView Name="Memo11" Left="241,66945" Top="0" Width="98,26778" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo12" Left="341,27582" Top="0" Width="113,38583409" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cobrança"/>
      <TfrxLineView Name="Line1" Left="0" Top="15,89765" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="456,43310992" Top="0" Width="56,69291339" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo31" Left="760,30729898" Top="0" Width="34,01574803" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo32" Left="796,59076354" Top="0" Width="60,47244094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Bruto"/>
      <TfrxMemoView Name="Memo33" Left="857,81911" Top="0" Width="60,47244094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. T. Bruto"/>
      <TfrxMemoView Name="Memo34" Left="919,42579" Top="0" Width="60,47244094" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Desc."/>
      <TfrxMemoView Name="Memo35" Left="981,78761394" Top="0" Width="64,2519685" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Vl. Total"/>
      <TfrxMemoView Name="Memo9" Left="515,01608" Top="0" Width="49,13381189" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Natureza"/>
      <TfrxMemoView Name="Memo13" Left="567,9295" Top="0" Width="90,70864189" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Incr. Est. Cliente"/>
      <TfrxMemoView Name="Memo15" Left="662,41775" Top="0" Width="90,70864189" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="309,92146" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="dbPedido" DataSetName="frxDBPedido" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBPedidoNUPEDIDO" Left="0" Top="0" Width="41,57483" Height="13,22834646" DataSetName="frxDBRelListaPed" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUPEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="42,13389" Top="0" Width="90,7086785" Height="13,22834646" DataSetName="frxDBRelListaPed" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deGrupoFat&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="133,55119575" Top="0" Width="106,58268449" Height="13,22834646" StretchMode="smMaxHeight" DataSetName="frxDBRelListaPed" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Copy(&#60;frxDBPedido.&#34;dePrazo&#34;&#62;, 7, Length(&#60;frxDBPedido.&#34;dePrazo&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo17" Left="241,59843984" Top="0" Width="98,26772386" Height="13,22834646" DataSetName="frxDBRelListaPed" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;nmBanco&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="341,37797472" Top="0" Width="113,38582921" Height="13,22834646" DataSetName="frxDBRelListaPed" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deCobranca&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoITEM" Left="456,5436" Top="0" Width="56,69295" Height="13,22834646" DataSetName="frxDBRelListaProd" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;CDITEM&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoNUQTD" Left="760,46506" Top="0" Width="34,01577" Height="13,2283464566929" DataSetName="frxDBRelListaProd" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;NUQTD&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="796,48083" Top="0" Width="60,47248" Height="13,2283464566929" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VL_BRUTO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="857,95331" Top="0" Width="60,47248" Height="13,22834646" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLTOTBRUTO&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="919,42579" Top="0" Width="60,47248" Height="13,22834646" OnBeforePrint="Memo43OnBeforePrint" DataSetName="frxDBRelBilhetinho" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;VLDESC&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="981,6778" Top="0" Width="64,25201" Height="13,22834646" DataSetName="frxDBRelListaPed" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBPedido.&#34;vlTotalItem&#34;]"/>
      <TfrxMemoView Name="frxDBPedidodeNatureza" Left="515,01608" Top="0" Width="49,13389" Height="13,22834646" DataField="deNatureza" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;deNatureza&#34;]"/>
      <TfrxMemoView Name="frxDBPedidonuInscEst" Left="567,92912898" Top="0" Width="90,70872" Height="13,22834646" DataField="nuInscEst" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;nuInscEst&#34;]"/>
      <TfrxMemoView Name="frxDBPedidodePeriodo" Left="662,41775" Top="0" Width="90,70872" Height="13,22834646" DataField="dePeriodo" DataSet="dbPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;dePeriodo&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="ghPontoDoze" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="1046,92981" Condition="frxDBPedido.&#34;flEhPontoDoze&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="1046,92981" Height="22,67717024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', 'Itens .12', 'Itens Normais')]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="ghCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="196,53556" Width="1046,92981" Condition="frxDBPedido.&#34;cdCarga&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="1046,92981" Height="22,67717024" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="Carga: [frxDBPedido.&#34;cdCarga&#34;] - [frxDBPedido.&#34;deCarga&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="gfPontoDoze" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="377,953" Width="1046,92981" Child="chFooterPontoDoze">
      <TfrxLineView Name="Line3" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo5" Left="764,95321724" Top="0,755905509999991" Width="30,23624" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;NUQTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="510,45702" Top="0,755905509999991" Width="249,44898" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais [IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', 'Itens .12', 'Itens Normais')]:"/>
      <TfrxSysMemoView Name="SysMemo6" Left="850,88240724" Top="0,755905509999991" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="982,38642724" Top="0,755905509999991" Width="64,25196606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="917,57535724" Top="0,75590551" Width="64,25196606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLDESC&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="gfCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="453,5436" Width="1046,92981" Child="chCarga">
      <TfrxLineView Name="Line6" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo9" Left="764,95321724" Top="0,755905509999991" Width="30,23624" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;NUQTD&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="642,51968503937" Top="0,755905509999991" Width="117,16535433" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais da carga:"/>
      <TfrxSysMemoView Name="SysMemo10" Left="850,88240724" Top="0,755905509999991" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="978,8976378" Top="0,755905509999991" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="917,55905268" Top="0,75590551" Width="64,25196606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBPedido.&#34;VLDESC&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="chFooterPontoDoze" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="415,7483" Width="1046,92981" OnBeforePrint="chFooterPontoDozeOnBeforePrint">
      <TfrxSysMemoView Name="SysMemo1" Left="851,39425" Top="0" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', &#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62; * 30/100, &#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo6" Left="642,5201" Top="0" Width="117,16535433" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais 30% Desc.:"/>
      <TfrxSysMemoView Name="SysMemo2" Left="978,89827" Top="0" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62; * 30/100, &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;),MasterData1)]"/>
    </TfrxChild>
    <TfrxChild Name="chCarga" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834646" Left="0" Top="491,3389" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo3" Left="851,39425" Top="0" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', &#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62; * 30/100, &#60;frxDBPedido.&#34;VLTOTBRUTO&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo8" Left="642,51968503937" Top="0" Width="117,16543" Height="13,60629921" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Totais Carga 30% Desc.:"/>
      <TfrxSysMemoView Name="SysMemo4" Left="978,897637795276" Top="0" Width="68,03149606" Height="13,60629921" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(IIF(&#60;frxDBPedido.&#34;flEhPontoDoze&#34;&#62;='S', &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62; * 30/100, &#60;frxDBPedido.&#34;VLTOTALITEM&#34;&#62;),MasterData1)]"/>
    </TfrxChild>
    <TfrxGroupHeader Name="ghPedido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="287,24428" Width="1046,92981" Condition="frxDBPedido.&#34;NUPEDIDO&#34;"/>
    <TfrxGroupFooter Name="gfPedido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,55906" Left="0" Top="347,71676" Width="1046,92981">
      <TfrxLineView Name="Line2" Left="0" Top="1" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
