<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/02 08:09:44.000.658,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/02 11:11:13.000.089,C:\Delphi\Projetos\ERP\UTelaInicial.dfm=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/02 11:11:13.000.089,C:\Delphi\Projetos\ERP\UTelaInicial.pas=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/02 11:11:20.000.546,C:\Delphi\Projetos\ERP\prjERP.dproj=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/03 16:11:31.000.801,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/03 16:11:45.000.879,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/03 16:28:18.000.922,C:\Delphi\Projetos\ERP\UTeste01.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/03/03 16:28:18.000.922,C:\Delphi\Projetos\ERP\UTeste01.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/04 09:05:31.000.776,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/04 09:06:40.000.460,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\uDmERP.pas</Transaction>
    <Transaction>2016/03/04 09:06:40.000.460,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\uDmERP.dfm</Transaction>
    <Transaction>2016/03/07 09:02:17.000.728,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/07 09:03:11.000.584,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Gerais\uObjCliente.pas</Transaction>
    <Transaction>2016/03/08 08:53:10.000.837,C:\Delphi\Projetos\ERP\Gerais\uObjCliente.pas=</Transaction>
    <Transaction>2016/03/08 08:59:47.000.575,=C:\Delphi\Projetos\ERP\Gerais\uObjColaborador.pas</Transaction>
    <Transaction>2016/03/08 09:18:20.000.951,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/08 09:18:49.000.976,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\Auxiliar\UBarraBotoes.dfm</Transaction>
    <Transaction>2016/03/08 09:18:49.000.976,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Auxiliar\UBarraBotoes.pas</Transaction>
    <Transaction>2016/03/08 09:56:26.000.587,C:\Delphi\Projetos\ERP\UTeste01.pas=</Transaction>
    <Transaction>2016/03/08 09:58:10.000.931,=C:\Delphi\Projetos\ERP\Gerais\UColaboradorCadastro.pas</Transaction>
    <Transaction>2016/03/08 13:49:31.000.211,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/03/08 13:49:50.000.580,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Auxiliar\uFuncoes.pas</Transaction>
    <Transaction>2016/03/08 14:04:30.000.027,C:\Delphi\Projetos\ERP\Gerais\UColaboradorCadastro.pas=</Transaction>
    <Transaction>2016/03/08 14:06:02.000.783,=C:\Delphi\Projetos\ERP\Gerais\UClienteCadastro.pas</Transaction>
    <Transaction>2016/04/08 10:38:53.000.977,C:\Delphi\Projetos\ERP\Gerais\uObjColaborador.pas=</Transaction>
    <Transaction>2016/04/08 16:48:36.000.958,=C:\Delphi\Projetos\ERP\Gerais\URepresentanteCadastro.pas</Transaction>
    <Transaction>2016/04/11 08:19:33.000.052,=C:\Delphi\Projetos\ERP\Auxiliar\uHashes.pas</Transaction>
    <Transaction>2016/04/11 08:28:51.000.199,=C:\Delphi\Projetos\ERP\Auxiliar\UTrocarSenha.pas</Transaction>
    <Transaction>2016/04/11 10:07:24.000.089,=C:\Delphi\Projetos\ERP\Auxiliar\ULoginFr.pas</Transaction>
    <Transaction>2016/04/11 10:45:05.000.157,C:\Delphi\Projetos\ERP\Auxiliar\ULoginFr.pas=</Transaction>
    <Transaction>2016/04/11 10:45:48.000.158,=C:\Delphi\Projetos\ERP\Auxiliar\ULogin.pas</Transaction>
    <Transaction>2016/04/25 14:42:29.000.429,=C:\Delphi\Projetos\ERP\Financeiro\ContasReceber\UCobrancaCadastro.pas</Transaction>
    <Transaction>2016/04/25 16:05:07.000.778,=C:\Delphi\Projetos\ERP\Auxiliar\UBarraBotoesItens.pas</Transaction>
    <Transaction>2016/04/29 15:40:52.000.864,=C:\Delphi\Projetos\ERP\Auxiliar\UTelaCadastro.pas</Transaction>
    <Transaction>2016/04/29 15:52:36.000.279,C:\Delphi\Projetos\ERP\Gerais\UClienteCadastro.pas=</Transaction>
    <Transaction>2016/04/29 15:53:45.000.794,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/04/29 15:54:25.000.847,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\Gerais\UClienteCadastro.dfm</Transaction>
    <Transaction>2016/04/29 15:54:25.000.847,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Gerais\UClienteCadastro.pas</Transaction>
    <Transaction>2016/05/02 09:59:33.000.604,C:\Delphi\Projetos\ERP\Gerais\URepresentanteCadastro.pas=</Transaction>
    <Transaction>2016/05/02 09:59:43.000.429,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/02 10:01:08.000.136,C:\Delphi\Projetos\ERP\Gerais\URepresentanteCadastro.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/02 10:01:08.000.136,C:\Delphi\Projetos\ERP\Gerais\URepresentanteCadastro.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/05/02 10:41:04.000.964,C:\Delphi\Projetos\ERP\Financeiro\ContasReceber\UCobrancaCadastro.pas=</Transaction>
    <Transaction>2016/05/02 10:41:22.000.272,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/02 10:42:14.000.798,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Financeiro\ContasReceber\UCobrancaCadastro.pas</Transaction>
    <Transaction>2016/05/02 10:42:14.000.798,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\Financeiro\ContasReceber\UCobrancaCadastro.dfm</Transaction>
    <Transaction>2016/05/05 08:37:55.000.825,C:\Delphi\Projetos\ERP\Auxiliar\UTrocarSenha.pas=</Transaction>
    <Transaction>2016/05/05 08:38:39.000.308,=C:\Delphi\Projetos\ERP\Administrativo\UTrocarSenha.pas</Transaction>
    <Transaction>2016/05/05 08:39:35.000.460,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/05 08:40:16.000.937,C:\Delphi\Projetos\ERP\Administrativo\UAvisosSistema.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/05 08:40:16.000.937,C:\Delphi\Projetos\ERP\Administrativo\UAvisosSistema.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/05/09 10:13:09.000.629,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 10:14:05.000.759,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\Integracao\UClientePromobSinc.dfm</Transaction>
    <Transaction>2016/05/09 10:14:05.000.759,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Integracao\UClientePromobSinc.pas</Transaction>
    <Transaction>2016/05/09 10:17:17.000.992,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 10:18:01.000.189,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\uDmIntegracao.dfm</Transaction>
    <Transaction>2016/05/09 10:18:01.000.189,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\uDmIntegracao.pas</Transaction>
    <Transaction>2016/05/09 14:26:51.000.265,C:\Delphi\Projetos\ERP\Integracao\UClientePromobSinc.pas=</Transaction>
    <Transaction>2016/05/09 14:31:53.000.686,=C:\Delphi\Projetos\ERP\Integracao\USincronizarDados.pas</Transaction>
    <Transaction>2016/05/09 15:37:53.000.442,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 15:38:31.000.292,C:\Delphi\Projetos\ERP\Integracao\UIntComRelatorios.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 15:38:31.000.292,C:\Delphi\Projetos\ERP\Integracao\UIntComRelatorios.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/05/09 16:39:17.000.302,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 16:40:13.000.832,C:\Delphi\Projetos\ERP\Integracao\UIntSupItensConfPadrao.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/09 16:40:13.000.832,C:\Delphi\Projetos\ERP\Integracao\UIntSupItensConfPadrao.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/05/11 08:51:11.000.090,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/11 09:03:48.000.669,C:\Delphi\Projetos\ERP\Integracao\UIntComCargaObsCadastro.pas=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/05/11 09:03:48.000.669,C:\Delphi\Projetos\ERP\Integracao\UIntComCargaObsCadastro.dfm=C:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2016/06/29 08:42:53.000.530,C:\Delphi\Projetos\ERP\Gerais\URepresentanteCadastro.pas=</Transaction>
    <Transaction>2016/06/29 08:42:53.000.506,C:\Delphi\Projetos\ERP\Gerais\UClienteCadastro.pas=</Transaction>
    <Transaction>2016/06/29 08:44:32.000.434,=C:\Delphi\Projetos\ERP\Gerais\Comercial\URepresentanteCadastro.pas</Transaction>
    <Transaction>2016/06/29 08:44:32.000.368,=C:\Delphi\Projetos\ERP\Gerais\Comercial\UClienteCadastro.pas</Transaction>
    <Transaction>2016/06/29 08:45:04.000.765,=C:\Delphi\Projetos\ERP\Gerais\Gerencial\UEmpresaCadastro.pas</Transaction>
    <Transaction>2016/06/29 10:06:52.000.854,=C:\Delphi\Projetos\ERP\Faturamento\UFatDiarioCadastro.pas</Transaction>
    <Transaction>2016/07/18 16:04:29.000.649,=C:\Delphi\Projetos\ERP\Gerais\Gerencial\UVeiculoCadastro.pas</Transaction>
    <Transaction>2016/07/18 16:58:31.000.527,=C:\Delphi\Projetos\ERP\Gerais\Gerencial\USetorCadastro.pas</Transaction>
    <Transaction>2016/07/21 14:11:31.000.456,=C:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/07/21 14:12:28.000.866,C:\Delphi\Projetos\ERP\Unit1.dfm=C:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaEtiqueta.dfm</Transaction>
    <Transaction>2016/07/21 14:12:28.000.866,C:\Delphi\Projetos\ERP\Unit1.pas=C:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaEtiqueta.pas</Transaction>
    <Transaction>2016/07/25 09:37:47.000.443,=C:\Delphi\Projetos\ERP\Administrativo\UUsuarioCadastro.pas</Transaction>
    <Transaction>2016/07/26 08:27:32.000.269,C:\Delphi\Projetos\ERP\Auxiliar\UFormCadastro.dfm=C:\Delphi\Projetos\ERP\Auxiliar\UTelaCadastro.dfm</Transaction>
    <Transaction>2016/07/26 08:27:32.000.269,C:\Delphi\Projetos\ERP\Auxiliar\UFormCadastro.pas=C:\Delphi\Projetos\ERP\Auxiliar\UTelaCadastro.pas</Transaction>
    <Transaction>2016/07/26 08:43:19.000.791,=C:\Delphi\Projetos\ERP\Administrativo\UTelaCadastro.pas</Transaction>
    <Transaction>2016/07/26 15:36:46.000.514,=C:\Delphi\Projetos\ERP\Gerais\Controladoria\Patrimonio\UTipoPatrimonioCadastro.pas</Transaction>
    <Transaction>2016/07/26 17:43:38.000.714,=C:\Delphi\Projetos\ERP\Gerais\Controladoria\Patrimonio\UPatrimonioCadastro.pas</Transaction>
    <Transaction>2016/07/27 14:48:53.000.195,=C:\Delphi\Projetos\ERP\Controladoria\Patrimonio\UPatrimonioManutencaoCadastro.pas</Transaction>
    <Transaction>2016/07/29 10:58:46.000.508,=C:\Delphi\Projetos\ERP\Controladoria\Patrimonio\UPatrimonioManutencaoConsulta.pas</Transaction>
    <Transaction>2016/08/09 10:47:59.000.648,=C:\Delphi\Projetos\ERP\Gerais\Gerencial\UFornecedorTipoCadastro.pas</Transaction>
    <Transaction>2016/08/09 11:30:25.000.694,=C:\Delphi\Projetos\ERP\Gerais\Comercial\UFornecedorCadastro.pas</Transaction>
    <Transaction>2016/08/10 08:39:25.000.330,=C:\Delphi\Projetos\ERP\Gerais\Gerencial\UMotoristaCadastro.pas</Transaction>
    <Transaction>2016/08/10 08:48:59.000.681,=C:\Delphi\Projetos\ERP\Gerais\Controladoria\Contabilidade\UDocumentoTipoCadastro.pas</Transaction>
    <Transaction>2016/08/10 09:56:50.000.079,=C:\Delphi\Projetos\ERP\Gerais\Controladoria\Contabilidade\UDespesaTipoCadastro.pas</Transaction>
    <Transaction>2016/08/10 11:17:13.000.155,=C:\Delphi\Projetos\ERP\Controladoria\Contabilidade\UBorderoCadastro.pas</Transaction>
    <Transaction>2016/08/10 16:54:54.000.536,=C:\Delphi\Projetos\ERP\Controladoria\Contabilidade\UDocumentoCadastro.pas</Transaction>
    <Transaction>2016/08/15 09:07:46.000.018,=C:\Delphi\Projetos\ERP\Controladoria\Contabilidade\URelatoriosContabilidade.pas</Transaction>
    <Transaction>2016/08/18 17:12:45.000.818,=C:\Delphi\Projetos\ERP\Integracao\UIntComPedidosAntigos.pas</Transaction>
    <Transaction>2016/08/22 17:34:08.000.187,=C:\Delphi\Projetos\ERP\Financeiro\ContasReceber\URelatoriosContasReceber.pas</Transaction>
    <Transaction>2016/08/29 17:07:00.000.039,=C:\Delphi\Projetos\ERP\Integracao\UIntComControleImpressao.pas</Transaction>
    <Transaction>2016/09/09 14:36:30.000.397,=C:\Delphi\Projetos\ERP\Integracao\UIntIndRemessaCadastro.pas</Transaction>
    <Transaction>2016/09/09 15:24:55.000.005,=C:\Delphi\Projetos\ERP\Integracao\UIntIndRemessaItens.pas</Transaction>
    <Transaction>2016/09/12 13:56:21.000.107,=C:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaRemessa.pas</Transaction>
    <Transaction>2016/09/14 13:34:32.000.044,C:\Delphi\Projetos\ERP\Integracao\UIntIndRemessaItens.pas=</Transaction>
    <Transaction>2016/09/14 13:34:32.000.058,C:\Delphi\Projetos\ERP\Integracao\UIntIndRemessaCadastro.pas=</Transaction>
    <Transaction>2016/09/14 13:34:32.000.069,C:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaRemessa.pas=</Transaction>
    <Transaction>2016/09/14 13:41:31.000.461,=C:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaProducao.pas</Transaction>
    <Transaction>2016/09/19 17:57:31.000.303,D:\Delphi\Projetos\ERP\Integracao\UIntIndBaixaEtiqueta.pas=</Transaction>
    <Transaction>2016/09/21 11:07:23.000.664,=D:\Delphi\Projetos\ERP\Auxiliar\UMensagemAviso.pas</Transaction>
    <Transaction>2016/09/22 14:17:24.000.887,=D:\Delphi\Projetos\ERP\Integracao\URelatoriosIndustrial.pas</Transaction>
    <Transaction>2016/09/23 16:26:01.000.969,=D:\Delphi\Projetos\ERP\Gerais\Controladoria\Contabilidade\UClassificacaoFiscalCadastro.pas</Transaction>
    <Transaction>2016/09/28 08:36:50.000.268,=D:\Delphi\Projetos\ERP\Gerais\Suprimentos\UItemCadastro.pas</Transaction>
    <Transaction>2016/09/29 08:35:55.000.088,=D:\Delphi\Projetos\ERP\Gerais\Suprimentos\UUnidadeMedidaCadastro.pas</Transaction>
    <Transaction>2016/09/29 09:03:25.000.421,=D:\Delphi\Projetos\ERP\Gerais\Suprimentos\UItemGrupoCadastro.pas</Transaction>
    <Transaction>2016/09/29 09:17:30.000.032,=D:\Delphi\Projetos\ERP\Gerais\Suprimentos\UItemFamiliaCadastro.pas</Transaction>
    <Transaction>2016/09/29 10:00:35.000.004,=D:\Delphi\Projetos\ERP\Gerais\Suprimentos\UItemSubGrupoCadastro.pas</Transaction>
    <Transaction>2016/09/30 11:13:49.000.970,=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UVariavelCadastro.pas</Transaction>
    <Transaction>2016/09/30 15:19:54.000.938,=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelVinculo.pas</Transaction>
    <Transaction>2016/09/30 16:25:54.000.571,=D:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/09/30 16:28:01.000.566,=D:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/09/30 16:31:40.000.452,D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelVinculo.pas=</Transaction>
    <Transaction>2016/09/30 16:33:06.000.996,D:\Delphi\Projetos\ERP\Unit1.dfm=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelVinculo.dfm</Transaction>
    <Transaction>2016/09/30 16:33:06.000.996,D:\Delphi\Projetos\ERP\Unit1.pas=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelVinculo.pas</Transaction>
    <Transaction>2016/10/03 11:32:11.000.351,=D:\Delphi\Projetos\ERP\Auxiliar\UCampoCodigoGrid.pas</Transaction>
    <Transaction>2016/10/03 16:41:04.000.409,=D:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/10/03 16:42:14.000.252,D:\Delphi\Projetos\ERP\Unit1.pas=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelItensBloq.pas</Transaction>
    <Transaction>2016/10/03 16:42:14.000.253,D:\Delphi\Projetos\ERP\Unit1.dfm=D:\Delphi\Projetos\ERP\Suprimentos\ConfiguradorItens\UItemVariavelItensBloq.dfm</Transaction>
    <Transaction>2016/10/14 10:38:00.000.190,=D:\Delphi\Projetos\ERP\Gerais\DeptoPessoal\UColaboradorCadastro.pas</Transaction>
    <Transaction>2016/10/19 15:18:32.000.685,=D:\Delphi\Projetos\ERP\Gerais\DeptoPessoal\UCargoCadastro.pas</Transaction>
    <Transaction>2016/10/20 10:19:29.000.328,=D:\Delphi\Projetos\ERP\Administrativo\URegistroPonto.pas</Transaction>
    <Transaction>2016/10/20 14:22:16.000.039,=D:\Delphi\Projetos\ERP\DeptoPessoal\UAlteracaoRegistroPonto.pas</Transaction>
    <Transaction>2016/10/20 14:57:42.000.418,=D:\Delphi\Projetos\ERP\DeptoPessoal\URelatoriosDeptoPessoal.pas</Transaction>
    <Transaction>2016/10/27 10:45:57.000.414,=D:\Delphi\Projetos\ERP\Integracao\UIntIndItemRelacionadoCadastro.pas</Transaction>
    <Transaction>2016/11/23 17:26:38.000.252,=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialMovCadastro.pas</Transaction>
    <Transaction>2016/11/23 17:44:25.000.322,E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialMovCadastro.pas=</Transaction>
    <Transaction>2016/11/23 17:45:59.000.239,=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEntCadastro.pas</Transaction>
    <Transaction>2016/11/25 15:54:57.000.560,E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEntCadastro.pas=</Transaction>
    <Transaction>2016/11/25 15:57:45.000.964,=E:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/25 15:58:29.000.149,E:\Delphi\Projetos\ERP\Unit1.pas=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEntCadastro.pas</Transaction>
    <Transaction>2016/11/25 15:58:29.000.149,E:\Delphi\Projetos\ERP\Unit1.dfm=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEntCadastro.dfm</Transaction>
    <Transaction>2016/11/28 08:50:37.000.153,=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialSaiCadastro.pas</Transaction>
    <Transaction>2016/11/28 09:42:01.000.064,E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialSaiCadastro.pas=</Transaction>
    <Transaction>2016/11/28 09:43:26.000.906,=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialSolicCadastro.pas</Transaction>
    <Transaction>2016/11/28 11:27:14.000.421,=E:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2016/11/28 11:28:09.000.247,E:\Delphi\Projetos\ERP\Unit1.pas=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEstoqueConsulta.pas</Transaction>
    <Transaction>2016/11/28 11:28:09.000.247,E:\Delphi\Projetos\ERP\Unit1.dfm=E:\Delphi\Projetos\ERP\Integracao\UIntIndMaterialEstoqueConsulta.dfm</Transaction>
    <Transaction>2016/11/28 15:30:04.000.248,=E:\Delphi\Projetos\ERP\Integracao\UMaterialMovimentoConsulta.pas</Transaction>
    <Transaction>2016/12/07 09:10:45.000.242,=E:\Delphi\Projetos\ERP\Integracao\URelatoriosFinanceiro.pas</Transaction>
    <Transaction>2016/12/07 09:12:00.000.052,E:\Delphi\Projetos\ERP\Integracao\URelatoriosFinanceiro.pas=</Transaction>
    <Transaction>2016/12/07 09:12:06.000.758,E:\Delphi\Projetos\ERP\Integracao\URelatoriosIndustrial.pas=</Transaction>
    <Transaction>2016/12/07 09:14:54.000.170,=E:\Delphi\Projetos\ERP\Integracao\UIntFinRelatoriosFinanceiro.pas</Transaction>
    <Transaction>2016/12/07 09:15:03.000.005,=E:\Delphi\Projetos\ERP\Integracao\UIntIndRelatoriosIndustrial.pas</Transaction>
    <Transaction>2016/12/19 09:31:41.000.487,=E:\Delphi\Projetos\ERP\Gerais\Comercial\UTransportadoraCadastro.pas</Transaction>
    <Transaction>2016/12/19 14:40:58.000.772,=E:\Delphi\Projetos\ERP\Gerais\Financeiro\UBancoCadastro.pas</Transaction>
    <Transaction>2016/12/19 15:06:25.000.492,=E:\Delphi\Projetos\ERP\Gerais\Financeiro\UAgenciaCadastro.pas</Transaction>
    <Transaction>2016/12/19 16:40:58.000.166,=E:\Delphi\Projetos\ERP\Gerais\Financeiro\UContaCadastro.pas</Transaction>
    <Transaction>2017/01/11 14:28:16.000.786,=E:\Delphi\Projetos\ERP\Gerais\Financeiro\UCobrancaTipoCadastro.pas</Transaction>
    <Transaction>2017/02/02 16:58:35.000.962,=E:\Delphi\Projetos\ERP\Gerais\DeptoPessoal\UEscalaCadastro.pas</Transaction>
    <Transaction>2017/03/10 14:18:37.000.131,=E:\Delphi\Projetos\ERP\Integracao\UIntComCargaCadastro.pas</Transaction>
    <Transaction>2017/03/10 14:58:51.000.926,E:\Delphi\Projetos\ERP\Integracao\UIntComCargaObsCadastro.pas=</Transaction>
    <Transaction>2017/03/13 09:34:36.000.774,=E:\Delphi\Projetos\ERP\Integracao\UIntComCargaEmAberto.pas</Transaction>
    <Transaction>2017/03/20 09:54:01.000.524,=E:\Delphi\Projetos\ERP\Financeiro\ContasPagar\UReciboAvulsoCadastro.pas</Transaction>
    <Transaction>2017/04/05 09:24:06.000.055,=E:\Delphi\Projetos\ERP\Gerais\Faturamento\UNaturezaCadastro.pas</Transaction>
    <Transaction>2017/05/19 16:27:43.000.502,=E:\Delphi\Projetos\ERP\Gerais\Gerencial\UCentroCustoCadastro.pas</Transaction>
    <Transaction>2017/06/30 10:28:22.000.466,=E:\Delphi\Projetos\ERP\Auxiliar\uSock.pas</Transaction>
    <Transaction>2017/06/30 11:09:45.000.422,=E:\Delphi\Projetos\ERP\Administrativo\UUsuariosConectados.pas</Transaction>
    <Transaction>2017/06/30 11:10:27.000.963,E:\Delphi\Projetos\ERP\Administrativo\UUsuariosConectados.pas=</Transaction>
    <Transaction>2017/06/30 11:11:39.000.382,=E:\Delphi\Projetos\ERP\Administrativo\UUsuariosConectados.pas</Transaction>
    <Transaction>2017/06/30 17:17:11.000.789,=E:\Delphi\Projetos\ERP\Administrativo\UUsuarioChat.pas</Transaction>
    <Transaction>2017/07/24 17:40:49.000.787,E:\Delphi\Projetos\ERP\Administrativo\UUsuarioChat.pas=</Transaction>
    <Transaction>2017/07/24 17:47:55.000.540,E:\Delphi\Projetos\ERP\Administrativo\UUsuariosConectados.pas=</Transaction>
    <Transaction>2017/07/31 16:05:19.000.484,=E:\Delphi\Projetos\ERP\Comercial\UPedidoCadastro.pas</Transaction>
    <Transaction>2017/08/11 08:27:54.000.703,=E:\Delphi\Projetos\ERP\Integracao\UIntExportarDados.pas</Transaction>
    <Transaction>2017/08/11 08:50:29.000.782,E:\Delphi\Projetos\ERP\Integracao\UIntExportarDados.pas=</Transaction>
    <Transaction>2017/08/17 15:56:06.000.524,=E:\Delphi\Projetos\ERP\Integracao\UIntComAjustaCarga.pas</Transaction>
    <Transaction>2017/08/18 16:34:48.000.237,=E:\Delphi\Projetos\ERP\Integracao\UIntComAnaliseVendas.pas</Transaction>
    <Transaction>2017/08/31 10:24:46.000.961,=E:\Delphi\Projetos\ERP\Integracao\UIntComAtualizacaoTabPreco.pas</Transaction>
    <Transaction>2017/10/04 14:30:09.000.977,=E:\Delphi\Projetos\ERP\Integracao\UIntComCotaFinanceira.pas</Transaction>
    <Transaction>2017/10/26 15:26:04.000.014,=E:\Delphi\Projetos\ERP\Auxiliar\UMostrarImg.pas</Transaction>
    <Transaction>2017/10/31 09:48:15.000.798,=E:\Delphi\Projetos\ERP\Auxiliar\UEmail.pas</Transaction>
    <Transaction>2017/11/01 09:25:02.000.556,=E:\Delphi\Projetos\ERP\Auxiliar\GifImage.pas</Transaction>
    <Transaction>2017/11/01 09:27:18.000.052,=E:\Delphi\Projetos\ERP\Auxiliar\UAguarde.pas</Transaction>
    <Transaction>2017/11/01 09:41:11.000.558,=E:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2017/11/01 09:43:52.000.143,E:\Delphi\Projetos\ERP\Auxiliar\UAguarde.pas=</Transaction>
    <Transaction>2017/11/01 09:44:42.000.538,E:\Delphi\Projetos\ERP\Auxiliar\UFrAguarde.dfm=E:\Delphi\Projetos\ERP\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 09:44:42.000.538,E:\Delphi\Projetos\ERP\Auxiliar\UFrAguarde.pas=E:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2017/11/01 10:29:58.000.736,E:\Delphi\Projetos\ERP\Auxiliar\GifImage.pas=</Transaction>
    <Transaction>2017/11/01 10:37:12.000.313,=E:\Delphi\Projetos\ERP\Auxiliar\GifImage.pas</Transaction>
    <Transaction>2017/11/01 16:57:46.000.840,E:\Delphi\Projetos\ERP\Auxiliar\UFrAguarde.pas=</Transaction>
    <Transaction>2017/11/01 16:59:33.000.349,=E:\Delphi\Projetos\ERP\Auxiliar\UAguarde.pas</Transaction>
    <Transaction>2017/11/03 17:14:49.000.549,=E:\Delphi\Projetos\ERP\Auxiliar\UFrAguarde.pas</Transaction>
    <Transaction>2017/11/03 17:24:52.000.306,E:\Delphi\Projetos\ERP\Auxiliar\GifImage.pas=</Transaction>
    <Transaction>2017/11/16 11:25:59.000.172,=E:\Delphi\Projetos\ERP\Unit1.pas</Transaction>
    <Transaction>2017/11/16 11:26:44.000.104,E:\Delphi\Projetos\ERP\Unit1.pas=E:\Delphi\Projetos\ERP\Auxiliar\UTelaAguarde.pas</Transaction>
    <Transaction>2017/11/16 11:30:55.000.357,E:\Delphi\Projetos\ERP\Auxiliar\UAguarde.pas=</Transaction>
    <Transaction>2017/11/16 11:30:55.000.590,E:\Delphi\Projetos\ERP\Auxiliar\UFrAguarde.pas=</Transaction>
    <Transaction>2017/11/16 13:40:53.000.579,E:\Delphi\Projetos\ERP\Auxiliar\UTelaAguarde.pas=</Transaction>
    <Transaction>2017/11/16 13:42:18.000.650,=E:\Delphi\Projetos\ERP\Auxiliar\UFrameAguarde.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="Administrativo"/>
    <File Path="Administrativo\UAvisosSistema.pas"/>
    <File Path="Administrativo\UAvisosSistema.dfm"/>
    <File Path="Administrativo\URegistroPonto.pas"/>
    <File Path="Administrativo\URegistroPonto.dfm"/>
    <File Path="Administrativo\UTelaCadastro.pas"/>
    <File Path="Administrativo\UTelaCadastro.dfm"/>
    <File Path="Administrativo\UTrocarSenha.pas"/>
    <File Path="Administrativo\UTrocarSenha.dfm"/>
    <File Path="Administrativo\UUsuarioCadastro.pas"/>
    <File Path="Administrativo\UUsuarioCadastro.dfm"/>
    <File Path="Auxiliar"/>
    <File Path="Auxiliar\UBarraBotoes.pas"/>
    <File Path="Auxiliar\UBarraBotoes.dfm"/>
    <File Path="Auxiliar\UBarraBotoesItens.pas"/>
    <File Path="Auxiliar\UBarraBotoesItens.dfm"/>
    <File Path="Auxiliar\UCampoCodigoGrid.pas"/>
    <File Path="Auxiliar\UCampoCodigoGrid.dfm"/>
    <File Path="Auxiliar\UEmail.pas"/>
    <File Path="Auxiliar\UEmail.dfm"/>
    <File Path="Auxiliar\UFormCadastro.pas"/>
    <File Path="Auxiliar\UFormCadastro.dfm"/>
    <File Path="Auxiliar\UFrameAguarde.pas"/>
    <File Path="Auxiliar\uFuncoes.pas"/>
    <File Path="Auxiliar\uHashes.pas"/>
    <File Path="Auxiliar\ULogin.pas"/>
    <File Path="Auxiliar\ULogin.dfm"/>
    <File Path="Auxiliar\UMensagemAviso.pas"/>
    <File Path="Auxiliar\UMensagemAviso.dfm"/>
    <File Path="Auxiliar\UMostrarImg.pas"/>
    <File Path="Auxiliar\UMostrarImg.dfm"/>
    <File Path="Auxiliar\uSock.pas"/>
    <File Path="Comercial"/>
    <File Path="Comercial\UPedidoCadastro.pas"/>
    <File Path="Comercial\UPedidoCadastro.dfm"/>
    <File Path="Controladoria"/>
    <File Path="Controladoria\Contabilidade"/>
    <File Path="Controladoria\Contabilidade\UBorderoCadastro.pas"/>
    <File Path="Controladoria\Contabilidade\UBorderoCadastro.dfm"/>
    <File Path="Controladoria\Contabilidade\UDocumentoCadastro.pas"/>
    <File Path="Controladoria\Contabilidade\UDocumentoCadastro.dfm"/>
    <File Path="Controladoria\Contabilidade\URelatoriosContabilidade.pas"/>
    <File Path="Controladoria\Contabilidade\URelatoriosContabilidade.dfm"/>
    <File Path="Controladoria\Patrimonio"/>
    <File Path="Controladoria\Patrimonio\UPatrimonioManutencaoCadastro.pas"/>
    <File Path="Controladoria\Patrimonio\UPatrimonioManutencaoCadastro.dfm"/>
    <File Path="Controladoria\Patrimonio\UPatrimonioManutencaoConsulta.pas"/>
    <File Path="Controladoria\Patrimonio\UPatrimonioManutencaoConsulta.dfm"/>
    <File Path="DeptoPessoal"/>
    <File Path="DeptoPessoal\UAlteracaoRegistroPonto.pas"/>
    <File Path="DeptoPessoal\UAlteracaoRegistroPonto.dfm"/>
    <File Path="DeptoPessoal\URelatoriosDeptoPessoal.pas"/>
    <File Path="DeptoPessoal\URelatoriosDeptoPessoal.dfm"/>
    <File Path="Faturamento"/>
    <File Path="Faturamento\UFatDiarioCadastro.pas"/>
    <File Path="Faturamento\UFatDiarioCadastro.dfm"/>
    <File Path="Financeiro"/>
    <File Path="Financeiro\ContasPagar"/>
    <File Path="Financeiro\ContasPagar\UReciboAvulsoCadastro.pas"/>
    <File Path="Financeiro\ContasPagar\UReciboAvulsoCadastro.dfm"/>
    <File Path="Financeiro\ContasReceber"/>
    <File Path="Financeiro\ContasReceber\UCobrancaCadastro.pas"/>
    <File Path="Financeiro\ContasReceber\UCobrancaCadastro.dfm"/>
    <File Path="Financeiro\ContasReceber\URelatoriosContasReceber.pas"/>
    <File Path="Financeiro\ContasReceber\URelatoriosContasReceber.dfm"/>
    <File Path="Gerais"/>
    <File Path="Gerais\Comercial"/>
    <File Path="Gerais\Comercial\UClienteCadastro.pas"/>
    <File Path="Gerais\Comercial\UClienteCadastro.dfm"/>
    <File Path="Gerais\Comercial\UFornecedorCadastro.pas"/>
    <File Path="Gerais\Comercial\UFornecedorCadastro.dfm"/>
    <File Path="Gerais\Comercial\URepresentanteCadastro.pas"/>
    <File Path="Gerais\Comercial\URepresentanteCadastro.dfm"/>
    <File Path="Gerais\Comercial\UTransportadoraCadastro.pas"/>
    <File Path="Gerais\Comercial\UTransportadoraCadastro.dfm"/>
    <File Path="Gerais\Controladoria"/>
    <File Path="Gerais\Controladoria\Contabilidade"/>
    <File Path="Gerais\Controladoria\Contabilidade\UClassificacaoFiscalCadastro.pas"/>
    <File Path="Gerais\Controladoria\Contabilidade\UClassificacaoFiscalCadastro.dfm"/>
    <File Path="Gerais\Controladoria\Contabilidade\UDespesaTipoCadastro.pas"/>
    <File Path="Gerais\Controladoria\Contabilidade\UDespesaTipoCadastro.dfm"/>
    <File Path="Gerais\Controladoria\Contabilidade\UDocumentoTipoCadastro.pas"/>
    <File Path="Gerais\Controladoria\Contabilidade\UDocumentoTipoCadastro.dfm"/>
    <File Path="Gerais\Controladoria\Patrimonio"/>
    <File Path="Gerais\Controladoria\Patrimonio\UPatrimonioCadastro.pas"/>
    <File Path="Gerais\Controladoria\Patrimonio\UPatrimonioCadastro.dfm"/>
    <File Path="Gerais\Controladoria\Patrimonio\UTipoPatrimonioCadastro.pas"/>
    <File Path="Gerais\Controladoria\Patrimonio\UTipoPatrimonioCadastro.dfm"/>
    <File Path="Gerais\DeptoPessoal"/>
    <File Path="Gerais\DeptoPessoal\UCargoCadastro.pas"/>
    <File Path="Gerais\DeptoPessoal\UCargoCadastro.dfm"/>
    <File Path="Gerais\DeptoPessoal\UColaboradorCadastro.pas"/>
    <File Path="Gerais\DeptoPessoal\UColaboradorCadastro.dfm"/>
    <File Path="Gerais\DeptoPessoal\UEscalaCadastro.pas"/>
    <File Path="Gerais\DeptoPessoal\UEscalaCadastro.dfm"/>
    <File Path="Gerais\Faturamento"/>
    <File Path="Gerais\Faturamento\UNaturezaCadastro.pas"/>
    <File Path="Gerais\Faturamento\UNaturezaCadastro.dfm"/>
    <File Path="Gerais\Financeiro"/>
    <File Path="Gerais\Financeiro\UAgenciaCadastro.pas"/>
    <File Path="Gerais\Financeiro\UAgenciaCadastro.dfm"/>
    <File Path="Gerais\Financeiro\UBancoCadastro.pas"/>
    <File Path="Gerais\Financeiro\UBancoCadastro.dfm"/>
    <File Path="Gerais\Financeiro\UCobrancaTipoCadastro.pas"/>
    <File Path="Gerais\Financeiro\UCobrancaTipoCadastro.dfm"/>
    <File Path="Gerais\Financeiro\UContaCadastro.pas"/>
    <File Path="Gerais\Financeiro\UContaCadastro.dfm"/>
    <File Path="Gerais\Gerencial"/>
    <File Path="Gerais\Gerencial\UCentroCustoCadastro.pas"/>
    <File Path="Gerais\Gerencial\UCentroCustoCadastro.dfm"/>
    <File Path="Gerais\Gerencial\UEmpresaCadastro.pas"/>
    <File Path="Gerais\Gerencial\UEmpresaCadastro.dfm"/>
    <File Path="Gerais\Gerencial\UFornecedorTipoCadastro.pas"/>
    <File Path="Gerais\Gerencial\UFornecedorTipoCadastro.dfm"/>
    <File Path="Gerais\Gerencial\UMotoristaCadastro.pas"/>
    <File Path="Gerais\Gerencial\UMotoristaCadastro.dfm"/>
    <File Path="Gerais\Gerencial\USetorCadastro.pas"/>
    <File Path="Gerais\Gerencial\USetorCadastro.dfm"/>
    <File Path="Gerais\Gerencial\UVeiculoCadastro.pas"/>
    <File Path="Gerais\Gerencial\UVeiculoCadastro.dfm"/>
    <File Path="Gerais\Suprimentos"/>
    <File Path="Gerais\Suprimentos\UItemCadastro.pas"/>
    <File Path="Gerais\Suprimentos\UItemCadastro.dfm"/>
    <File Path="Gerais\Suprimentos\UItemFamiliaCadastro.pas"/>
    <File Path="Gerais\Suprimentos\UItemFamiliaCadastro.dfm"/>
    <File Path="Gerais\Suprimentos\UItemGrupoCadastro.pas"/>
    <File Path="Gerais\Suprimentos\UItemGrupoCadastro.dfm"/>
    <File Path="Gerais\Suprimentos\UItemSubGrupoCadastro.pas"/>
    <File Path="Gerais\Suprimentos\UItemSubGrupoCadastro.dfm"/>
    <File Path="Gerais\Suprimentos\UUnidadeMedidaCadastro.pas"/>
    <File Path="Gerais\Suprimentos\UUnidadeMedidaCadastro.dfm"/>
    <File Path="Integracao"/>
    <File Path="Integracao\UIntComAjustaCarga.pas"/>
    <File Path="Integracao\UIntComAjustaCarga.dfm"/>
    <File Path="Integracao\UIntComAnaliseVendas.pas"/>
    <File Path="Integracao\UIntComAnaliseVendas.dfm"/>
    <File Path="Integracao\UIntComAtualizacaoTabPreco.pas"/>
    <File Path="Integracao\UIntComAtualizacaoTabPreco.dfm"/>
    <File Path="Integracao\UIntComCargaCadastro.pas"/>
    <File Path="Integracao\UIntComCargaCadastro.dfm"/>
    <File Path="Integracao\UIntComCargaEmAberto.pas"/>
    <File Path="Integracao\UIntComCargaEmAberto.dfm"/>
    <File Path="Integracao\UIntComControleImpressao.pas"/>
    <File Path="Integracao\UIntComControleImpressao.dfm"/>
    <File Path="Integracao\UIntComCotaFinanceira.pas"/>
    <File Path="Integracao\UIntComCotaFinanceira.dfm"/>
    <File Path="Integracao\UIntComPedidosAntigos.pas"/>
    <File Path="Integracao\UIntComPedidosAntigos.dfm"/>
    <File Path="Integracao\UIntComRelatorios.pas"/>
    <File Path="Integracao\UIntComRelatorios.dfm"/>
    <File Path="Integracao\UIntFinRelatoriosFinanceiro.pas"/>
    <File Path="Integracao\UIntFinRelatoriosFinanceiro.dfm"/>
    <File Path="Integracao\UIntIndBaixaProducao.pas"/>
    <File Path="Integracao\UIntIndBaixaProducao.dfm"/>
    <File Path="Integracao\UIntIndItemRelacionadoCadastro.pas"/>
    <File Path="Integracao\UIntIndItemRelacionadoCadastro.dfm"/>
    <File Path="Integracao\UIntIndMaterialEntCadastro.pas"/>
    <File Path="Integracao\UIntIndMaterialEntCadastro.dfm"/>
    <File Path="Integracao\UIntIndMaterialEstoqueConsulta.pas"/>
    <File Path="Integracao\UIntIndMaterialEstoqueConsulta.dfm"/>
    <File Path="Integracao\UIntIndMaterialSolicCadastro.pas"/>
    <File Path="Integracao\UIntIndMaterialSolicCadastro.dfm"/>
    <File Path="Integracao\UIntIndRelatoriosIndustrial.pas"/>
    <File Path="Integracao\UIntIndRelatoriosIndustrial.dfm"/>
    <File Path="Integracao\UIntSupItensConfPadrao.pas"/>
    <File Path="Integracao\UIntSupItensConfPadrao.dfm"/>
    <File Path="Integracao\UMaterialMovimentoConsulta.pas"/>
    <File Path="Integracao\UMaterialMovimentoConsulta.dfm"/>
    <File Path="Integracao\USincronizarDados.pas"/>
    <File Path="Integracao\USincronizarDados.dfm"/>
    <File Path="Suprimentos"/>
    <File Path="Suprimentos\ConfiguradorItens"/>
    <File Path="Suprimentos\ConfiguradorItens\UItemVariavelItensBloq.pas"/>
    <File Path="Suprimentos\ConfiguradorItens\UItemVariavelItensBloq.dfm"/>
    <File Path="Suprimentos\ConfiguradorItens\UItemVariavelVinculo.pas"/>
    <File Path="Suprimentos\ConfiguradorItens\UItemVariavelVinculo.dfm"/>
    <File Path="Suprimentos\ConfiguradorItens\UVariavelCadastro.pas"/>
    <File Path="Suprimentos\ConfiguradorItens\UVariavelCadastro.dfm"/>
    <File Path="uDmERP.pas"/>
    <File Path="uDmERP.dfm"/>
    <File Path="uDmIntegracao.pas"/>
    <File Path="uDmIntegracao.dfm"/>
    <File Path="UTelaInicial.pas"/>
    <File Path="UTelaInicial.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
